{
  "name": "gulp-landing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "node-gyp": "8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
